spring.application.name=springsecurity

spring.datasource.url=jdbc:sqlserver://localost:1433;databaseName=sec;encrypt=true;trustServerCertificate;
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=minh
spring.security.user.password=123